server.port=8084

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.donzbox.com:34300/onestar?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=onestar
spring.datasource.password=1ne$tar

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate=info